<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenu"
    android:background="@color/white">


    <TextView
        android:id="@+id/textview_choose_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/choose_color"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent" />   <!-- will change to top nav bar when implemented -->

    <RadioGroup
        android:id="@+id/rdGroup_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_choose_color"
        >

        <RadioButton android:id="@+id/radio_blue"
            style="@style/bg_color_buttons"
            android:background="@color/blue"
            android:onClick="onColorSelected"/>
            />

        <RadioButton android:id="@+id/radio_green"
            style="@style/bg_color_buttons"
            android:background="@color/green"
            android:onClick="onColorSelected"/>
            />

        <RadioButton android:id="@+id/radio_yellow"
            style="@style/bg_color_buttons"
            android:background="@color/yellow"
            android:onClick="onColorSelected"/>
            />

        <RadioButton android:id="@+id/radio_pink"
            style="@style/bg_color_buttons"
            android:background="@color/pink"
            android:onClick="onColorSelected"/>
            />

        <RadioButton android:id="@+id/radio_purple"
            style="@style/bg_color_buttons"
            android:background="@color/purple_200"
            android:onClick="onColorSelected"/>
            />
    </RadioGroup>




</androidx.constraintlayout.widget.ConstraintLayout>

